<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncU-e5-qZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b95-NN-5jl">
            <objects>
                <viewController id="ncU-e5-qZc" customClass="MainViewController" customModule="conways_game_of_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7N-Uj-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-Ns-d6T" customClass="GridView" customModule="conways_game_of_life" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3R8-Ns-d6T" secondAttribute="height" multiplier="1:1" id="XX8-Mg-5Cf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-NF-7b3">
                                <rect key="frame" x="100" y="503" width="214" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-NP-T05">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="22"/>
                                        <state key="normal" image="playpause" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateGrid:" destination="ncU-e5-qZc" eventType="touchUpInside" id="QDS-zV-UJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-Vj-A86">
                                        <rect key="frame" x="84.5" y="0.0" width="45" height="22"/>
                                        <state key="normal" image="forward.frame" catalog="system"/>
                                        <connections>
                                            <action selector="stepSimulation:" destination="ncU-e5-qZc" eventType="touchUpInside" id="etI-Zd-9oZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-Sb-IyN">
                                        <rect key="frame" x="169.5" y="0.0" width="44.5" height="22"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="clearGrid:" destination="ncU-e5-qZc" eventType="touchUpInside" id="hgx-mL-Pfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-JM-89m">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="gear" catalog="system" id="hvD-O6-1IL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0pv-7a-y4v"/>
                                    <barButtonItem title="Item" image="info.circle" catalog="system" id="y1j-KS-nen">
                                        <connections>
                                            <segue destination="qEv-6u-fke" kind="presentation" id="fxL-TN-VWo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-ax-l82">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Conway's Game of Life" id="8SS-mT-W1B"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-yZ-k63">
                                <rect key="frame" x="40" y="762.5" width="334" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Generation Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-TN-HS2">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-Nz-RMb">
                                        <rect key="frame" x="280" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Starting Layouts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-W8-Ze7">
                                <rect key="frame" x="30" y="562" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Kc-FQA">
                                <rect key="frame" x="40" y="596.5" width="334" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-ab-RVb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-C8-ukU">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                                <state key="normal" title="Pulsar"/>
                                                <connections>
                                                    <action selector="pulsarSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="HUt-4e-wpM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-n9-GTy">
                                                <rect key="frame" x="169.5" y="0.0" width="164.5" height="35"/>
                                                <state key="normal" title="Pentadecathlon"/>
                                                <connections>
                                                    <action selector="pentadecathlonSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="dw2-PX-QKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-db-jpN">
                                        <rect key="frame" x="0.0" y="40" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-qk-Wgo">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="35"/>
                                                <state key="normal" title="Lightweight Spaceship"/>
                                                <connections>
                                                    <action selector="lwssSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="XKS-Rn-EgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-51-Yjb">
                                                <rect key="frame" x="169.5" y="0.0" width="164.5" height="35"/>
                                                <state key="normal" title="Random Placement"/>
                                                <connections>
                                                    <action selector="randomSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="Y1d-W6-tDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Oum-WW-XIF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play/Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-GY-W1n">
                                <rect key="frame" x="87.5" y="525" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-hj-gMz">
                                <rect key="frame" x="192" y="525" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-r2-3Ef">
                                <rect key="frame" x="274.5" y="525" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgX-jL-GLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhN-hj-gMz" firstAttribute="centerX" secondItem="Gwb-Vj-A86" secondAttribute="centerX" id="1BQ-4A-zpr"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="DOd-Kc-FQA" secondAttribute="trailing" constant="40" id="1OI-1k-LfW"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="centerX" secondItem="D7N-Uj-Akk" secondAttribute="centerX" id="856-6l-oK4"/>
                            <constraint firstItem="DOd-Kc-FQA" firstAttribute="top" secondItem="Tjx-W8-Ze7" secondAttribute="bottom" constant="8" id="85Z-Xw-kwb"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="100" id="BPK-gS-G99"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="QrY-NF-7b3" secondAttribute="trailing" constant="100" id="F5R-t2-96N"/>
                            <constraint firstItem="Tjx-W8-Ze7" firstAttribute="top" secondItem="PhN-hj-gMz" secondAttribute="bottom" constant="20" id="Jld-So-8yM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gYc-JM-89m" secondAttribute="bottom" id="Jvp-rh-rBa"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="centerX" secondItem="AG2-NP-T05" secondAttribute="centerX" id="KyV-J7-ddt"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="9BV-yZ-k63" secondAttribute="trailing" constant="40" id="Ogo-yU-2Nu"/>
                            <constraint firstItem="PhN-hj-gMz" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="P5F-FE-RY3"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="20" id="RXA-qn-wka"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="top" secondItem="3R8-Ns-d6T" secondAttribute="bottom" constant="10" id="VRM-sl-yaw"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="Zbp-Zm-G95"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="centerX" secondItem="nhz-Sb-IyN" secondAttribute="centerX" id="aVS-Xi-6cx"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="awG-1s-iOa"/>
                            <constraint firstItem="gYc-JM-89m" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" id="b6M-u1-aBb"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="3R8-Ns-d6T" secondAttribute="trailing" constant="20" id="dOY-tK-JKC"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="Tjx-W8-Ze7" secondAttribute="trailing" constant="50" id="eJM-QG-okg"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="centerY" secondItem="PhN-hj-gMz" secondAttribute="centerY" id="fSB-O6-68h"/>
                            <constraint firstItem="9BV-yZ-k63" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="40" id="lH2-sr-2RR"/>
                            <constraint firstItem="DOd-Kc-FQA" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="40" id="qui-nr-gMp"/>
                            <constraint firstItem="gYc-JM-89m" firstAttribute="top" secondItem="9BV-yZ-k63" secondAttribute="bottom" constant="30" id="rXL-8k-QdL"/>
                            <constraint firstItem="Tjx-W8-Ze7" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="30" id="tUa-7x-xDf"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="centerY" secondItem="PhN-hj-gMz" secondAttribute="centerY" id="uvM-vW-x0N"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="top" secondItem="hgX-jL-GLC" secondAttribute="top" constant="75" id="vvv-qo-ZZp"/>
                            <constraint firstItem="gYc-JM-89m" firstAttribute="trailing" secondItem="hgX-jL-GLC" secondAttribute="trailing" id="zUJ-fk-CrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellGrid" destination="3R8-Ns-d6T" id="7SD-ti-wBN"/>
                        <outlet property="generationCountLabel" destination="6zP-Nz-RMb" id="mdP-Dh-LHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32S-CN-oa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gm-y5-AWs">
            <objects>
                <viewController id="qEv-6u-fke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsq-FP-Qog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CE5-8A-tkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XC-SR-nxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="forward.frame" catalog="system" width="128" height="99"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="playpause" catalog="system" width="128" height="83"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
