<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncU-e5-qZc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b95-NN-5jl">
            <objects>
                <viewController id="ncU-e5-qZc" customClass="MainViewController" customModule="conways_game_of_life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7N-Uj-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-Ns-d6T" customClass="GridView" customModule="conways_game_of_life" customModuleProvider="target">
                                <rect key="frame" x="20" y="139" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3R8-Ns-d6T" secondAttribute="height" multiplier="1:1" id="XX8-Mg-5Cf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-NF-7b3">
                                <rect key="frame" x="100" y="523" width="214" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-NP-T05">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="22"/>
                                        <state key="normal" image="playpause" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateGrid:" destination="ncU-e5-qZc" eventType="touchUpInside" id="QDS-zV-UJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwb-Vj-A86">
                                        <rect key="frame" x="84.5" y="0.0" width="45" height="22"/>
                                        <state key="normal" image="forward.frame" catalog="system"/>
                                        <connections>
                                            <action selector="stepSimulation:" destination="ncU-e5-qZc" eventType="touchUpInside" id="etI-Zd-9oZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-Sb-IyN">
                                        <rect key="frame" x="169.5" y="0.0" width="44.5" height="22"/>
                                        <state key="normal" image="clear" catalog="system"/>
                                        <connections>
                                            <action selector="clearGrid:" destination="ncU-e5-qZc" eventType="touchUpInside" id="hgx-mL-Pfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-JM-89m">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="gear" catalog="system" id="hvD-O6-1IL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0pv-7a-y4v"/>
                                    <barButtonItem title="Item" image="info.circle" catalog="system" id="y1j-KS-nen">
                                        <connections>
                                            <segue destination="qEv-6u-fke" kind="presentation" id="fxL-TN-VWo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-Nz-RMb">
                                <rect key="frame" x="291.5" y="108.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-ax-l82">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Conway's Game of Life" id="8SS-mT-W1B"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Starting Layouts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-W8-Ze7">
                                <rect key="frame" x="30" y="582" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Kc-FQA">
                                <rect key="frame" x="40" y="614" width="354" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-ab-RVb">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="22.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-C8-ukU">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="22.5"/>
                                                <state key="normal" title="Pulsar"/>
                                                <connections>
                                                    <action selector="pulsarSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="HUt-4e-wpM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-n9-GTy">
                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="22.5"/>
                                                <state key="normal" title="Pentadecathlon"/>
                                                <connections>
                                                    <action selector="pentadecathlonSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="dw2-PX-QKG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-db-jpN">
                                        <rect key="frame" x="0.0" y="27.5" width="354" height="22.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-qk-Wgo">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="22.5"/>
                                                <state key="normal" title="Lightweight Spaceship"/>
                                                <connections>
                                                    <action selector="lwssSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="XKS-Rn-EgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-51-Yjb">
                                                <rect key="frame" x="179.5" y="0.0" width="174.5" height="22.5"/>
                                                <state key="normal" title="Random Placement"/>
                                                <connections>
                                                    <action selector="randomSetup:" destination="ncU-e5-qZc" eventType="touchUpInside" id="Y1d-W6-tDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oum-WW-XIF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play/Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-GY-W1n">
                                <rect key="frame" x="87.5" y="545" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-hj-gMz">
                                <rect key="frame" x="192" y="545" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-r2-3Ef">
                                <rect key="frame" x="274.5" y="545" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Generation Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-TN-HS2">
                                <rect key="frame" x="60" y="108.5" width="216.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgX-jL-GLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhN-hj-gMz" firstAttribute="centerX" secondItem="Gwb-Vj-A86" secondAttribute="centerX" id="1BQ-4A-zpr"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="DOd-Kc-FQA" secondAttribute="trailing" constant="20" id="1OI-1k-LfW"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="top" secondItem="jjM-TN-HS2" secondAttribute="bottom" constant="10" id="2ye-Mk-GLk"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="centerX" secondItem="D7N-Uj-Akk" secondAttribute="centerX" id="856-6l-oK4"/>
                            <constraint firstItem="DOd-Kc-FQA" firstAttribute="top" secondItem="Tjx-W8-Ze7" secondAttribute="bottom" constant="8" id="85Z-Xw-kwb"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="100" id="BPK-gS-G99"/>
                            <constraint firstItem="jjM-TN-HS2" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="60" id="CCF-Eg-9X4"/>
                            <constraint firstItem="6zP-Nz-RMb" firstAttribute="leading" secondItem="jjM-TN-HS2" secondAttribute="trailing" constant="15" id="E1U-jG-usU"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="QrY-NF-7b3" secondAttribute="trailing" constant="100" id="F5R-t2-96N"/>
                            <constraint firstItem="Tjx-W8-Ze7" firstAttribute="top" secondItem="PhN-hj-gMz" secondAttribute="bottom" constant="20" id="Jld-So-8yM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gYc-JM-89m" secondAttribute="bottom" id="Jvp-rh-rBa"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="centerX" secondItem="AG2-NP-T05" secondAttribute="centerX" id="KyV-J7-ddt"/>
                            <constraint firstItem="PhN-hj-gMz" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="P5F-FE-RY3"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="20" id="RXA-qn-wka"/>
                            <constraint firstItem="QrY-NF-7b3" firstAttribute="top" secondItem="3R8-Ns-d6T" secondAttribute="bottom" constant="10" id="VRM-sl-yaw"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="Zbp-Zm-G95"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="centerX" secondItem="nhz-Sb-IyN" secondAttribute="centerX" id="aVS-Xi-6cx"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="top" secondItem="QrY-NF-7b3" secondAttribute="bottom" id="awG-1s-iOa"/>
                            <constraint firstItem="gYc-JM-89m" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" id="b6M-u1-aBb"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="3R8-Ns-d6T" secondAttribute="trailing" constant="20" id="dOY-tK-JKC"/>
                            <constraint firstItem="hgX-jL-GLC" firstAttribute="trailing" secondItem="Tjx-W8-Ze7" secondAttribute="trailing" constant="50" id="eJM-QG-okg"/>
                            <constraint firstItem="gnQ-r2-3Ef" firstAttribute="centerY" secondItem="PhN-hj-gMz" secondAttribute="centerY" id="fSB-O6-68h"/>
                            <constraint firstItem="DOd-Kc-FQA" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="40" id="qui-nr-gMp"/>
                            <constraint firstItem="Tjx-W8-Ze7" firstAttribute="leading" secondItem="hgX-jL-GLC" secondAttribute="leading" constant="30" id="tUa-7x-xDf"/>
                            <constraint firstItem="Mab-GY-W1n" firstAttribute="centerY" secondItem="PhN-hj-gMz" secondAttribute="centerY" id="uvM-vW-x0N"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="top" secondItem="6zP-Nz-RMb" secondAttribute="bottom" constant="10" id="vR7-CG-pxj"/>
                            <constraint firstItem="3R8-Ns-d6T" firstAttribute="top" secondItem="hgX-jL-GLC" secondAttribute="top" constant="95" id="vvv-qo-ZZp"/>
                            <constraint firstItem="gYc-JM-89m" firstAttribute="trailing" secondItem="hgX-jL-GLC" secondAttribute="trailing" id="zUJ-fk-CrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellGrid" destination="3R8-Ns-d6T" id="7SD-ti-wBN"/>
                        <outlet property="generationCountLabel" destination="6zP-Nz-RMb" id="mdP-Dh-LHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32S-CN-oa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="725.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gm-y5-AWs">
            <objects>
                <viewController id="qEv-6u-fke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsq-FP-Qog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules for Conway's Game of Life" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-6w-vxa">
                                <rect key="frame" x="20" y="15" width="374" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cell's survival depends on its neighbors." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-Gb-DLQ">
                                <rect key="frame" x="20" y="116.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overpopulation and Underpopulation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yng-8T-VQB">
                                <rect key="frame" x="20" y="385.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Birth." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-g8-g3Z">
                                <rect key="frame" x="20" y="533.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellExample" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-0R-w59">
                                <rect key="frame" x="157" y="250.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A6M-bd-Wgg"/>
                                    <constraint firstAttribute="height" constant="100" id="yns-md-mA5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-gy-lRO">
                                <rect key="frame" x="25" y="152.5" width="364" height="78"/>
                                <string key="text">Each cell (not on a border) has 8 neighbors. A cell's life or death is based on its number of living neighbors. Borders are the boundaries of the universe and life cannot exist beyond it.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If a cell has more than three living neighbors, it dies of overpopulation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-yT-rW0">
                                <rect key="frame" x="25" y="414.5" width="364" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If a cell has less than two living neighbors, it dies of underpopulation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-Tr-0mC">
                                <rect key="frame" x="25" y="460.5" width="364" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If a cell is not living but has exactly three living neighbors, that cell is born and become alive." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-3z-SQ2">
                                <rect key="frame" x="25" y="562.5" width="364" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE5-8A-tkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="Gm7-g8-g3Z" secondAttribute="trailing" constant="20" id="2em-Vy-tVl"/>
                            <constraint firstItem="Gm7-g8-g3Z" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="20" id="6cq-Ed-KmF"/>
                            <constraint firstItem="ar8-gy-lRO" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="25" id="6wy-Q2-Su9"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="yng-8T-VQB" secondAttribute="trailing" constant="20" id="HNo-8J-ReR"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="cEb-6w-vxa" secondAttribute="trailing" constant="20" id="KlU-T1-PC7"/>
                            <constraint firstItem="ar8-gy-lRO" firstAttribute="top" secondItem="K0m-Gb-DLQ" secondAttribute="bottom" constant="15" id="LTu-WS-Cge"/>
                            <constraint firstItem="a9M-0R-w59" firstAttribute="centerX" secondItem="tsq-FP-Qog" secondAttribute="centerX" id="Mvv-tc-RFV"/>
                            <constraint firstItem="yng-8T-VQB" firstAttribute="top" secondItem="a9M-0R-w59" secondAttribute="bottom" constant="35" id="Oij-g4-mmw"/>
                            <constraint firstItem="oR8-3z-SQ2" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="25" id="Oxi-M8-5Ew"/>
                            <constraint firstItem="K0m-Gb-DLQ" firstAttribute="top" secondItem="cEb-6w-vxa" secondAttribute="bottom" constant="20" id="PMj-Vz-oQC"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="K0m-Gb-DLQ" secondAttribute="trailing" constant="20" id="Sb0-gH-QNV"/>
                            <constraint firstItem="K0m-Gb-DLQ" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="20" id="Tdg-KQ-qYJ"/>
                            <constraint firstItem="a9M-0R-w59" firstAttribute="top" secondItem="ar8-gy-lRO" secondAttribute="bottom" constant="20" id="UbZ-EF-vqw"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="oR8-3z-SQ2" secondAttribute="trailing" constant="25" id="UmD-2M-GIE"/>
                            <constraint firstItem="bEH-Tr-0mC" firstAttribute="top" secondItem="jOL-yT-rW0" secondAttribute="bottom" constant="8" id="VHh-TI-yAk"/>
                            <constraint firstItem="oR8-3z-SQ2" firstAttribute="top" secondItem="Gm7-g8-g3Z" secondAttribute="bottom" constant="8" id="ZJF-YA-52z"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="ar8-gy-lRO" secondAttribute="trailing" constant="25" id="gw9-tj-Urw"/>
                            <constraint firstItem="yng-8T-VQB" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="20" id="iua-F9-cdX"/>
                            <constraint firstItem="cEb-6w-vxa" firstAttribute="top" secondItem="CE5-8A-tkl" secondAttribute="top" constant="15" id="jMl-qO-e9j"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="jOL-yT-rW0" secondAttribute="trailing" constant="25" id="kS8-xn-bCX"/>
                            <constraint firstItem="jOL-yT-rW0" firstAttribute="top" secondItem="yng-8T-VQB" secondAttribute="bottom" constant="8" id="o61-gn-qbx"/>
                            <constraint firstItem="Gm7-g8-g3Z" firstAttribute="top" secondItem="bEH-Tr-0mC" secondAttribute="bottom" constant="35" id="tS1-RM-OWF"/>
                            <constraint firstItem="jOL-yT-rW0" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="25" id="u5W-BO-efZ"/>
                            <constraint firstItem="bEH-Tr-0mC" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="25" id="wWT-PF-PEP"/>
                            <constraint firstItem="CE5-8A-tkl" firstAttribute="trailing" secondItem="bEH-Tr-0mC" secondAttribute="trailing" constant="25" id="wgf-0g-TNB"/>
                            <constraint firstItem="cEb-6w-vxa" firstAttribute="leading" secondItem="CE5-8A-tkl" secondAttribute="leading" constant="20" id="wpy-uf-TC9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XC-SR-nxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellExample" width="154" height="152"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="forward.frame" catalog="system" width="128" height="99"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="playpause" catalog="system" width="128" height="83"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
